<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ing Web</title>
</head>
<body>
    
    <style>
        .responsive1{
            font-size: 20px;
        }  
        @media (max-height: 800px) {
            .responsive1{
                font-size: 10px;
            }      
        }
        
        .responsive-img{
            max-width: 100%; 
            height: auto;
        }

        .responsive2{
            width: 600px;
        }

        .responsive3{
            width: 100px;
            height: 100px;
        }

        h2{
            width: 80vw;
        }
        .responsive4{
            width: 75vmin;
        }
    </style>
    <h1>Primer ejercicio</h1>
    <p class = "responsive1" >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam dignissimos dolores nesciunt debitis ipsam repudiandae, eaque ex numquam quia assumenda unde omnis placeat natus deserunt nisi aliquid vitae odio autem?
    </p>
    <div style="background-color: black; width: 100%; height: 5px;"></div>
    <h1>Segundo ejercicio</h1>
    <img class = "responsive-img" src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg" alt="freeCodeCamp stickers set">
    <img class = "responsive2" src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg" alt="freeCodeCamp stickers set">
    <div style="background-color: black; width: 100%; height: 5px;"></div>
    <h1>Tercer ejercicio</h1>
    <img class = "responsive3" src="https://s3.amazonaws.com/freecodecamp/FCCStickers-CamperBot200x200.jpg" alt="freeCodeCamp sticker that says 'Because CamperBot Cares'">
    <div style="background-color: black; width: 100%; height: 5px;"></div>
    <h1>Cuarto ejercicio</h1>
    <h2>Importantus Ipsum</h2>
    <p class="responsive4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa. Aenean erat nisl, gravida vel vestibulum cursus, interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac habitasse platea dictumst. Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem. Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.</p>
</body>
</html>